{
	"layer": "top",
	"reload_style_on_change": true,
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network",
		"cpu",
		"memory",
		"backlight",
		"bluetooth",
		"custom/lock"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon} {percent}",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.local/scripts/brightness --inc",
		"on-scroll-down": "~/.local/scripts/brightness --dec",
		"smooth-scrolling-threshold": 1
	},
	"bluetooth": {
		"format": " 󰂯 ",
		"tooltip": true,
		"tooltip-format": "Configurações Bluetooth",
		"on-click": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui"
	},
	"clock": {
		"timezone": "America/Sao_Paulo",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%Y-%m-%d %H:%M}"
	},
	"network": {
		"format-wifi": "󰤢 ",
		"format-ethernet": "󰈀 ",
		"format-disconnected": "󰤠 ",
		"interval": 5,
		"tooltip": false,
		"on-click": "kitty nmtui"
	},
	"battery": {
		"interval": 30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰂄 ",
		"format-alt": "{time} {icon}",
		"tooltip": false,
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		]
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": "",
		"spacing": 5
	}
}
