{
	"custom/arch": {
		"format": "󰣇",
		"tooltip": true,
		"tooltip-format": "btw"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				"Terminal",
				"Comms"
			]
		}
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon} {percent}",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.local/scripts/brightness --inc",
		"on-scroll-down": "~/.local/scripts/brightness --dec",
		"smooth-scrolling-threshold": 1
	},
	"bluetooth": {
		"format": " 󰂯 ",
		"tooltip": true,
		"tooltip-format": "Configurações Bluetooth",
		"on-click": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui"
	},
	"clock": {
		"timezone": "America/Sao_Paulo",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%Y-%m-%d  %H:%M}"
	},
	// "network": {
	// 	"format-wifi": "  {essid} ({signalStrength}%)",
	// 	"format-ethernet": "󰈀 ",
	// 	"format-disconnected": "󰤠 ",
	// 	"tooltip-format": "{ifname} via {gwaddr} ",
	// 	"interval": 5,
	// 	"on-click": "kitty nmtui"
	// },
	"network": {
		"family": "ipv4",
		"format": "{ifname} [󰾆 {bandwidthTotalBytes}]",
		"format-wifi": "{icon} {essid} [󰾆 {bandwidthTotalBytes}]",
		"format-ethernet": "󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
		"format-disconnected": "󰌙 Disconnected ⚠",
		"format-alt": "  {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
		"tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"tooltip-format-disconnected": "Disconnected ⚠",
		"on-click-right": "kitty nmtui",
		"max-length": 50,
		"format-icons": [
			"󰤯 ",
			"󰤟 ",
			"󰤢 ",
			"󰤢 ",
			"󰤨 "
		]
	},
	"battery": {
		"interval": 30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": " {icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-discharging": "{icon} {capacity}%",
		"tooltip": false,
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		]
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": "",
		"spacing": 5
	}
}
